client/index.pug
html
	head
		title= title
		link(rel='stylesheet' href='app.css')
	body
		div#problist
			each prob in problems
				div(class='problem' id=prob.id)= prob.name
		div#action
			textarea#codeinput
			br
			button#submit submit

		script(src='app.js')

client/index.html
<html>
<head>
	<link rel='stylesheet' href='app.css'/>
	<link rel='stylesheet' href='semantic.min.css'/>
</head>
<body>
	<div id='problist'></div>
	<div id='action'>
		<div id='submissionsWrapper'>
			<table id='submissionsList' class='ui compact table'>
				<thead>
					<td> Date </td>
					<td> Score </td>
					<td> Details </td>
					<td> Code </td>
				</thead>
				<tbody>
					<tr class='ui placeholder'><td colspan=4>Loading...</td></tr>
				</tbody>
			</table>
		</div>
		<br>
		<textarea id='codeinput'></textarea>
		<br>
		<button id='submit' class='ui button'>submit</button>
	</div>

	<script src='app.js'></script>
</body>
</html>
